<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<head> 
<!---- The page has a title Lifestyle Store--> 
<title>Lifestyle Store</title> 
<!---- External css file index.css placed in the folder css is linked--> 
<link href="css/index.css" rel="stylesheet" type="text/css"/> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
<body> 
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                 <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>     
                </button>
                <a class="navbar-brand" href="index.php">Lifestyle Store</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="banner-image">
            <center>
            <div class="inner-banner-image">
                <div class="container">
                <div class="banner-content">
                    <a href="product.html" class="btn btn-danger btn-active">Shop Now</a>
                    <h1>We sell lifestyle</h1>
                    <p class="button">Flat 40% OFF on premium brands</p>
                    
                </div></div>
            </div>
            </center>
            
        </div>
    </div>
    <div class="container">
           
            <div class="row">
                <div class="col-sm-4">
                    <a href="products.php#cameras" ><div class="thumbnail">
                            <img src="./img/camera.jpg" alt="">
                            <div class="caption">
                                <h3>Cameras</h3>
                                <p>Choose among the best available in the world.</p>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="products.php#watches" ><div class="thumbnail">
                            <img src="./img/watch.jpg"class="img-circle" alt="">
                            <div class="caption">
                                <h3>Watches</h3>
                                <p>Original watches from the best brands.</p>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="products.php#shirts" ><div class="thumbnail">
                            <img src="./img/shirt.jpg" alt="">
                            <div class="caption">
                                <h3>Shirts</h3>
                                <p>Our exquisite collection of shirts.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    <footer>
        <div class="container">
            <center>
                <p>
         Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
                </p>
            </center>            
        </div>
    </footer>
</body> 
</html>


