<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PRODUCT PAGE</title>
        <link href="css/index.css" rel="stylesheet" type="text/css"/> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .row{
                margin-top:100px;
                margin-bottom: 100px;
            }
            
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                 <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>     
                </button>
                <a class="navbar-brand" href="index.php">Lifestyle Store</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                        <li><a href="setting.html"><span class="glyphicon glyphicon-cog"></span>Setting</a></li>
                        <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
        
        <div class="container">
            <div class="jumbotron">
                <h1>Welcome to our Lifestyle Store!</h1>
                <p>We have the best cameras, watches and shirts for you. No need to hunt
around, we have all in one place.</p>
            </div>
                <div class="row" class="text-center">
                    
                <div class="col-md-3 col-sm-6"> 
                    <div class="img-thumbnail">
                     <img src="./img/1.jpg" class="img-responsive" alt="Responsive image">
                     <div class="caption">
                                <h3>Cannon EOS</h3>
                                <p>Price:Rs.36k</p>
                      </div>
                     <button type="submit" name="add" class="btn btn-primary btn-block">Add to cart</button>
              </div>  
                </div>
                    <div class="col-md-3 col-sm-6">
                    <div class="img-thumbnail">
                     <img src="./img/2.jpg" class="img-responsive" alt="Responsive image">
                     <div class="caption">
                                <h3>Cameras</h3>
                                <p>Choose among the best available in the world.</p>
                      </div>
                     <button type="submit" name="add" class="btn btn-primary btn-block">Add to cart</button>
              </div> 
                        </div>
                    <div class="col-md-3 col-sm-6">
                    <div class="img-thumbnail">
                     <img src="./img/3.jpg" class="img-responsive" alt="Responsive image">
                     <div class="caption">
                                <h3>Cameras</h3>
                                <p>Choose among the best available in the world.</p>
                      </div>
                     <button type="submit" name="add" class="btn btn-primary btn-block">Add to cart</button>
                    </div></div>
                    <div class="col-md-3 col-sm-6">
                    <div class="img-thumbnail">
                     <img src="./img/4.jpg" class="img-responsive" alt="Responsive image">
                     <div class="caption">
                                <h3>Cameras</h3>
                                <p>Choose among the best available in the world.</p>
                      </div>
                     <button type="submit" name="add" class="btn btn-primary btn-block">Add to cart</button>
              </div>  
             </div>    
            </div>
                 <div class="row" class="text-center">
                    
                <div class="col-md-3 col-sm-6"> 
                    <div class="img-thumbnail">
                     <img src="./img/9.jpg" class="img-responsive" alt="Responsive image">
                     <div class="caption">
                                <h3>Watch</h3>
                                <p>Choose among the best available in the world.</p>
                      </div>
                     <button type="submit" name="add" class="btn btn-primary btn-block">Add to cart</button>
              </div>  
                </div>
                    <div class="col-md-3 col-sm-6">
                    <div class="img-thumbnail">
                     <img src="./img/10.jpg" class="img-responsive" alt="Responsive image">
                     <div class="caption">
                                <h3>Watch</h3>
                                <p>Choose among the best available in the world.</p>
                      </div>
                     <button type="submit" name="add" class="btn btn-primary btn-block">Add to cart</button>
              </div> 
                        </div>
                    <div class="col-md-3 col-sm-6">
                    <div class="img-thumbnail">
                     <img src="./img/11.jpg" class="img-responsive" alt="Responsive image">
                     <div class="caption">
                                <h3>Watch</h3>
                                <p>Choose among the best available in the world.</p>
                      </div>
                     <button type="submit" name="add" class="btn btn-primary btn-block">Add to cart</button>
                    </div></div>
                    <div class="col-md-3 col-sm-6">
                    <div class="img-thumbnail">
                     <img src="./img/12.jpg" class="img-responsive" alt="Responsive image">
                     <div class="caption">
                                <h3>Watch</h3>
                                <p>Choose among the best available in the world.</p>
                      </div>
                     <button type="submit" name="add" class="btn btn-primary btn-block">Add to cart</button>
              </div>  
             </div>    
            </div>
                 <div class="row" class="text-center">
                    
                <div class="col-md-3 col-sm-6"> 
                    <div class="img-thumbnail">
                     <img src="./img/6.jpg" class="img-responsive" alt="Responsive image">
                     <div class="caption">
                                <h3>Shirt</h3>
                                <p>Choose among the best available in the world.</p>
                      </div>
                     <button type="submit" name="add" class="btn btn-primary btn-block">Add to cart</button>
              </div>  
                </div>
                    <div class="col-md-3 col-sm-6">
                    <div class="img-thumbnail">
                     <img src="./img/13.jpg" class="img-responsive" alt="Responsive image">
                     <div class="caption">
                                <h3>Shirt</h3>
                                <p>Choose among the best available in the world.</p>
                      </div>
                     <button type="submit" name="add" class="btn btn-primary btn-block">Add to cart</button>
              </div> 
                        </div>
                    <div class="col-md-3 col-sm-6">
                    <div class="img-thumbnail">
                     <img src="./img/8.jpg" class="img-responsive" alt="Responsive image">
                     <div class="caption">
                                <h3>Shirt</h3>
                                <p>Choose among the best available in the world.</p>
                      </div>
                     <button type="submit" name="add" class="btn btn-primary btn-block">Add to cart</button>
                    </div></div>
                    <div class="col-md-3 col-sm-6">
                    <div class="img-thumbnail">
                     <img src="./img/shirt.jpg" class="img-responsive" alt="Responsive image">
                     <div class="caption">
                                <h3>Shirt</h3>
                                <p>Choose among the best available in the world.</p>
                      </div>
                     <button type="submit" name="add" class="btn btn-primary btn-block">Add to cart</button>
              </div>  
             </div>    
            </div>
            </div>            
        
        
        
        
    <footer>
        <div class="container">
            <center>
                <p>
         Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
                </p>
            </center>            
        </div>
    </footer>
    </body>
</html>
