<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SUCCESS PAGE</title>
        <link href="css/index.css" rel="stylesheet" type="text/css"/> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                 <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>     
                </button>
                <a class="navbar-brand" href="index.php">Lifestyle Store</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                        <li><a href="setting.html"><span class="glyphicon glyphicon-cog"></span>Setting</a></li>
                        <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
        <h2>Your order is confirmed. Thank you for shopping
with us. </h2>
        <h3>Click here to <a href="product.html">purchase </a> any other item.</h3>
        <footer>
        <div class="container">
            
            <center>
                <p>
         Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
                </p>
            </center>            
        </div>
    </footer>
    </body>
</html>
